spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingCart?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=T3ch4GFT!2345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


app.jwt-secret = c775e7b757ede630cd0aa1113bd102661ab38829ca52a6422ab782862f268646
app.jwt-expiration-milliseconds = 604800000